@import "common.less";

.application-status {
  header {
    position: fixed;
    background: @white;
    width: 100vw;
    height: 2.5rem;
    z-index: 900;
    border-bottom: 1px solid @border-gray;
    .section-side {
      position: absolute;
      top: 0;
      left: 0;
      width: 3rem;
      height: 2.5rem;
      text-align: center;
      line-height: 2.5rem;
      text-decoration: none;
      color: @dark;
      // &.return::after {
      //   content: '';
      //   width: 0.05rem;
      //   height: 2rem;
      //   position: absolute;
      //   top: 0.25rem;
      //   right: 0;
      //   background: @border-gray;
      // }
    }
    .section-title {
      text-align: center;
      line-height: 2.5rem;
      &.shadow {
        color: @gray;
      }
    }
  }
  .content {
    padding-top: 2.5rem;
    font-size: .95em;
    background: @label;
    .progress-info {
      padding: 1.2rem;
      background: @pay-hover-bg;
      font-size: 1em;
      .description {
        font-size: .8em;
        margin-top: .6rem;
      }
    }
    .apply-introduction {
      background: @white;
      padding: .5rem;
      ol {
        padding-bottom: .5rem;
        li {
          font-size: .8em;
          margin-bottom: .5rem;
          color: @dark-gray;
          &::before {
            content: '*';
            vertical-align: middle;
            margin-right: .3rem;
          }
        }
      }
      .btn-group {
        text-align: right;
        .btn {
          display: inline-block;
          width: 4.5rem;
          height: 1.6rem;
          text-align: center;
          margin: 0 .2rem;
          line-height: 1.6rem;
          font-size: .8em;
          border-radius: .8rem;
          &.btn-default {
            border: 1px solid @dark;
          }
          &.btn-primary {
            background: @main;
          }
        }
      }
    }
    .apply-info {
      margin-top: .8rem;
      background: @white;
      padding: 0 1rem;
      .title {
        padding: .6rem 0;
      }
      .good-info {
        display: flex;
        height: 4.5rem;
        .good-pic {
          width: 4.5rem;
        }
        .info {
          .flex-1;
          padding-left: .8rem;
          .good-title {
            font-size: .9em;
            .line-overflow;
          }
          .good-description {
            font-size: .7em;
            margin-top: .6rem;
          }
        }
      }
      .reason, .price {
        font-size: .85em;
        margin-top: .5rem;
      }
      .logistics {
        .logistics-title {
          margin-top: .8rem;
          padding: .3rem 0;
        }
        dl {
          dd {
            display: flex;
            padding: .5rem;
            padding-left: 0;
            align-items: center;
            .news {
              width: 3rem;
              font-size: .6em;
              .date {
                margin-top: .3rem;
              }
            }
            .logistics-icon {
              padding-left: .6rem;
              margin: 0 .6rem;
              border-left: 1px solid @dark-gray;
              position: relative;
              &::before {
                content: '';
                position: absolute;
                top: 50%;
                left: -0.2rem;
                transform: translateY(-50%);
                width: .4rem;
                height: .4rem;
                border-radius: 50%;
                background: @border-gray;
              }
              .icon {
                width: 2.4rem;
                height: 2.4rem;
                background: @light-gray;
                text-align: center;
                line-height: 2.4rem;
                color: @gray;
                .iconfont {
                  font-size: 1.5em;
                }
              }
            }
            .detail {
              flex: 1;
              .introduce {
                font-size: .95em;
                color: @main;
                .iconfont {
                  margin-right: .5rem;
                }
              }
              .inferior {
                font-size: .7em;
                margin-top: .2rem;
              }
            }
          }
        }
      }
    }
  }
}
