@import "common.less";

.coupon {
  header {
    position: fixed;
    background: @white;
    width: 100vw;
    height: 2.5rem;
    z-index: 900;
    border-bottom: 1px solid @border-gray;
    .section-side {
      position: absolute;
      top: 0;
      left: 0;
      width: 3rem;
      height: 2.5rem;
      text-align: center;
      line-height: 2.5rem;
      text-decoration: none;
      color: @dark;
      // &.return::after {
      //   content: '';
      //   width: 0.05rem;
      //   height: 2rem;
      //   position: absolute;
      //   top: 0.25rem;
      //   right: 0;
      //   background: @border-gray;
      // }
    }
    .section-title {
      text-align: center;
      line-height: 2.5rem;
      &.shadow {
        color: @gray;
      }
    }
  }
  .content {
    padding-top: 2.5rem;
    font-size: .95em;
    &.content-empty {
      display: flex;
      min-height: 85vh;
      align-items: center;
      justify-content: center;
      nav {
        .hide;
      }
      .list {
        .hide;
      }
      .coupon-empty {
        display: block;
        text-align: center;
        .coupon-view {
          width: 10rem;
        }
        p {
          font-size: .95em;
          margin-top: .5rem;
        }
      }
    }
    nav {
      padding: 0 1rem;
      ul {
        font-size: .9em;
        display: flex;
        justify-content: space-between;
        text-align: center;
        color: @dark-gray;
        li {
          padding: .6rem .4rem;
          border-bottom: .1rem solid transparent;
          &.hover {
            border-color: @main;
            color: @dark;
          }
        }
      }
    }
    .list {
      ul {
        padding: .8rem .5rem;
        li {
          position: relative;
          margin-bottom: .8rem;
          &::before,
          &::after {
            content: '';
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: .6rem;
            height: 1.2rem;
            background-color:@white;
          }
          &::before {
            right: 0;
            border-radius: .6rem 0 0 .6rem;
          }
          &::after {
            left: 0;
            border-radius: 0 .6rem .6rem 0;
          }
          &.invalid {
            a {
              background: @invalid-bg;
              color: @dark-gray;
            }
          }
          a {
            display: flex;
            height: 4rem;
            padding: 1rem 1.5rem;
            align-items: center;
            //渐变色
            background: -webkit-linear-gradient(#fecb50, @main); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(#fecb50, @main); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(#fecb50, @main); /* Firefox 3.6 - 15 */
            background: linear-gradient(#fecb50, #ffb400); /* 标准的语法 */
            .title {
              font-size: 1.3em;
              text-indent: .5em;
              &.price {
                padding-right: .5rem;
              }
            }
            .description {
              font-size: .6em;
              margin-top: .6rem;
            }

          }
        }
      }
    }
    .coupon-empty {
      display: none;
    }
  }
}
