@import "common.less";

.entrant {
  display: flex;
  width: 100vw;
  height: 100vh;
  align-items: center;
  background: @entrant-bg;
  .entrant-il {
    flex: 1;
  }
  .entrant-im {
    flex: 4.51;
  }
  .entrant-ir {
    flex: 0.89;
  }
  .entrant-pic {
    font-size: 0;
    margin-bottom: -2px;
    position: relative;
    .entrant-bg-img {
      width: 100%;
    }
    .entrant-register {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      font-size: 15px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .entrant-module {
        display: flex;
        justify-content: center;
        align-items: center;
        background: @light-gray;
        border-radius: .5rem;
        margin-bottom: .5rem;
        .title {
          width: 4rem;
          font-size: 14px;
          text-align: center;
        }
        .form-control {
          .flex-1;
          background: @light-gray;
          border-radius: .5rem;
          padding: .4rem;
          border-top-right-radius: .5rem;
          border-bottom-right-radius: .5rem;
          min-height: 1.4rem;
          font-size: 12px;
        }
      }
      .code-module {
        display: flex;
        align-items: stretch;
        .form-control {
          .flex-1;
          background: @light-gray;
          border-radius: .5rem;
          padding: .4rem;
          border-radius: .5rem;
          border-radius: .5rem;
          min-height: 1.4rem;
          font-size: 12px;
          margin-right: .6rem;
          width: 50%;
        }
        .btn-fetch-code {
          width: 5.2rem;
          background: @qrcode-btn-bg;
          font-size: 14px;
          .items-center;
          border-radius: .5rem;
        }
      }
      .btn-group {
        margin-top: 1rem;
        display: flex;
        .btn {
          flex: 1;
          margin-right: .6rem;
          background: @qrcode-btn-bg;
          padding: .5rem 0;
          text-align: center;
          border-radius: .5rem;
          .pointer;
          &:last-child {
            margin-right: 0;
            margin-left: 1rem;
          }
        }
      }
    }
  }
}
