@import "common.less";

.evaluate {
  background: @label;
  min-height: 100vh;
  header {
    position: fixed;
    background: @white;
    width: 100vw;
    height: 2.5rem;
    z-index: 900;
    border-bottom: 1px solid @border-gray;
    .section-side {
      position: absolute;
      top: 0;
      left: 0;
      width: 3rem;
      height: 2.5rem;
      text-align: center;
      line-height: 2.5rem;
      text-decoration: none;
      color: @dark;
      // &.return::after {
      //   content: '';
      //   width: 0.05rem;
      //   height: 2rem;
      //   position: absolute;
      //   top: 0.25rem;
      //   right: 0;
      //   background: @border-gray;
      // }
    }
    .section-title {
      text-align: center;
      line-height: 2.5rem;
      &.shadow {
        color: @gray;
      }
    }
  }
  .content {
    padding: 2.5rem 0;
    .good-info {
      background: @white;
      .good-evaluate {
        display: flex;
        padding: .6rem 1rem;
        align-items: center;
        border-bottom: 1px solid @border-gray;
        .good-pic {
          width: 4rem;
          height: 4rem;
        }
        .evaluate-level {
          .flex-1;
          padding-left: .8rem;
          dl {
            display: flex;
            dd {
              .flex-1;
              display: flex;
              justify-content: center;
              align-items: center;
              padding: .4rem 0;
              color: @dark-gray;
              &.hover {
                color: @main;
              }
              .icon {
                width: 1.4rem;
                .iconfont {
                  font-size: 1.2em;
                }
              }
              .icon-txt {
                .flex-1;
                font-size: .85em;
              }
            }
          }
        }
      }
      .evaluate-reason {
        padding: .5rem 1rem;
        border-bottom: 1px solid @border-gray;
        .reason {
          display: flex;
          textarea {
            .flex-1;
            resize:none;
            min-height: 4.5rem;
            padding: .3rem .5rem;
          }
        }
        ul {
          padding: .3rem 0;
          li {
            display: inline-block;
            vertical-align: middle;
            margin: 0 .3rem .3rem 0;
            .voucher-img {
              width: 4.5rem;
              height: 4.5rem;
            }
            .photo-default {
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
              width: 4.3rem;
              height: 4.3rem;
              border: .1rem dashed @dark-gray;
              color: @dark-gray;
              font-size: .7em;
              .iconfont {
                font-size: 3em;
              }
            }
          }
        }
        .inferior {
          text-align: right;
          font-size: .7em;
        }
      }
    }
    .service-evaluate {
      display: flex;
      margin-top: .8rem;
      border-top: 1px solid @border-gray;
      background: @white;
      padding: .8rem 1rem;
      justify-content: center;
      min-height: 20vh;
      p {
        margin-bottom: .5rem;
      }
      .title {
        width: 4.8rem;
        font-size: .95em;
      }
      .level {
        .flex-1;
        .iconfont {
          font-size: .9em;
          color: @dark-gray;
          &.icon-xingji {
            color: @main;
          }
        }
      }
    }
  }
  footer {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 2.5rem;
    width: 100vw;
    font-size: .95em;
    .submit {
      background: @main;
      text-align: center;
      line-height: 2.5rem;
    }
  }
}
