@import "common.less";

.flow-record {
  header {
    position: fixed;
    background: @main;
    width: 100vw;
    height: 6.5rem;
    z-index: 900;
    .column-header {
      display: flex;
      justify-content: center;
      align-items: stretch;
      text-align: center;
      line-height: 2.5rem;
      .section-side {
        width: 3rem;
        color: @dark;
        position: relative;
        .iconfont {
          font-size: 1rem;
        }
      }
      .section-title {
        flex: 1;
        &.shadow {
          color: @gray;
        }
      }
    }
    .flow-profit {
      display: flex;
      height: 3.4rem;
      padding: .3rem 0;
      font-size: .9em;
      .items-center {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .date {
        flex: 2;
        border-right: 1px dashed @dark;
        .items-center;
        position: relative;
        font-size: .9em;
        .month-column {
          margin-top: .3rem;
          .month {
            font-size: 2em;
            margin-right: .2rem;
          }
          .iconfont {
            font-size: 1.1em;
          }
          .icon {
            position: relative;
            #selected-date {
              opacity: 0;
              position: absolute;
              right: -.5rem;
              bottom: -.5rem;
              width: 2rem;
              height: 2rem;
              .pointer;
            }
          }
        }
      }
      .real-profit, .withdrawals {
        flex: 3;
        font-size: .9em;
        .items-center;
        .money {
          margin-top: .6rem;
          font-size: 1.4em;
        }
      }
    }
  }
  .content {
    padding-top: 6.5rem;
    .flow-detail {
      .overtop {
        margin: .8rem;
        margin-bottom: .3rem;
        .title {
          padding-left: .4rem;
          border-left: 1px solid @dark;
          font-size: .95em;
        }
      }
      .flow-list {
        padding: .2rem 0;
        .time {
          font-size: .75em;
          padding: .5rem .8rem;
        }
        ul {
          border-top: 1px solid @border-gray;
          li {
            display: flex;
            border-bottom: 1px solid @border-gray;
            padding: .6rem .8rem;
            overflow: hidden;
            .icon-circle {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 2.6rem;
              height: 2.6rem;
              background: @main;
              color: @white;
              border-radius: 50%;
              .iconfont {
                font-size: 1.6em;
              }
            }
            .icon-title {
              .flex-1;
              font-size: .95em;
              padding-left: .6rem;
              line-height: 2.6rem;
              .text-overflow;
            }
            .icon-price {
              width: 3rem;
              font-size: .95em;
              .items-center;
            }
          }
        }
      }
    }
  }
}
