@import "common.less";

.friends-share {
  min-height: 100vh;
  background: @label;
  header {
    position: fixed;
    background: @white;
    width: 100vw;
    height: 2.5rem;
    z-index: 900;
    border-bottom: 1px solid @border-gray;
    .section-side {
      position: absolute;
      top: 0;
      left: 0;
      width: 3rem;
      height: 2.5rem;
      text-align: center;
      line-height: 2.5rem;
      text-decoration: none;
      color: @dark;
    }
    .section-title {
      text-align: center;
      line-height: 2.5rem;
      &.shadow {
        color: @gray;
      }
    }
  }
  .content {
    padding-top: 2.6rem;
    .info-module {
      background: @white;
      border-top: 1px solid @border-gray;
      border-bottom: 1px solid @border-gray;
      padding: .6rem;
      font-size: .95em;
      margin-bottom: .6rem;
      &:last-child {
        margin-bottom: 0;
      }
      &:first-child {
        border-top: none;
      }
      .info-header {
        .items-center;
        .shoper-logo {
          width: 3.5rem;
          height: 3.5rem;
          border-radius: 50%;
        }
        .title {
          .flex-1;
          padding-left: .5rem;
        }
        .date {
          width: 4rem;
          font-size: .85em;
          text-align: right;
        }
      }
      .info-content {
        padding: .8rem 0;
        font-size: .9em;
      }
      .info-img-list {
        .info-img {
          float: left;
          width: 5.8rem;
          height: 5.8rem;
          margin-right: .4rem;
          margin-bottom: .4rem;
        }
      }
      .btn-group {
        margin-top: .5rem;
        .items-center;
        text-align: center;
        height: 2rem;
        .btn {
          .pointer;
          .txt {
            margin-left: .2rem;
          }
          .iconfont {
            font-size: .9em;
            color: @black;
          }
        }
      }
    }
  }
}
