@import "common.less";

.introduction-qrcode {
  min-height: 100vh;
  background: @label;
  header {
    position: fixed;
    background: @white;
    width: 100vw;
    height: 2.5rem;
    z-index: 900;
    border-bottom: 1px solid @border-gray;
    .section-side {
      position: absolute;
      top: 0;
      left: 0;
      width: 3rem;
      height: 2.5rem;
      text-align: center;
      line-height: 2.5rem;
      text-decoration: none;
      color: @dark;
    }
    .section-title {
      text-align: center;
      line-height: 2.5rem;
      &.shadow {
        color: @gray;
      }
    }
  }
  .content {
    padding: 4rem 1.5rem 0 1.5rem;
    text-align: center;
    .slideBox {
      width: 100%;
      .qrcode-content {
        padding: .5rem;
        background: @white;
        display: flex;
        &.qrcode-content-1 {
          .qrl {
            flex: 1;
          }
          .qrm {
            flex: 1.014;
            .qrcode-bg {
              .recomand-user {
                position: absolute;
                top: 0;
                left: -20%;
                width: 130%;
                height: 100%;
                font-size: 12px;
                .items-center;
                color: @qrcode-font-color;
                z-index: 100;
              }
            }
          }
          .qrr {
            flex: 0.9628;
          }
        }
        &.qrcode-content-2 {
          .qrl {
            flex: 1;
          }
          .qrm {
            flex: 1.6421;
            .qrcode-bg {
              .recomand-user {
                position: absolute;
                top: 0;
                left: -8%;
                width: 110%;
                height: 100%;
                font-size: 12px;
                .items-center;
                color: @dark;
                z-index: 100;
              }
            }
          }
          .qrr {
            flex: 0.994;
          }
        }
        &.qrcode-content-3 {
          .qrl {
            flex: 1;
          }
          .qrm {
            flex: 2.168;
            .qrcode-bg {
              .recomand-user {
                position: absolute;
                top: 0;
                left: -8%;
                width: 110%;
                height: 100%;
                font-size: 12px;
                .items-center;
                color: @qrcode-font-color;
                z-index: 100;
              }
            }
          }
          .qrr {
            flex: 0.961;
          }
        }
        .qrcode-bg {
          font-size: 0;
          position: relative;
          .qrcode-pic {
            width: 100%;
          }
          .qrcode-img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
        }
      }
    }
    .btn-create {
      display: inline-block;
      margin: 1.2rem auto 0 auto;
      padding: .5rem;
      font-size: .95em;
      border-radius: .5rem;
      .pointer;
      background-color: @qrcode-btn-bg;
    }
  }
}
