@import "common.less";

.logistics-particulars {
  background: @label;
  header {
    position: fixed;
    background: @white;
    width: 100vw;
    height: 2.5rem;
    z-index: 900;
    border-bottom: 1px solid @border-gray;
    display: flex;
    justify-content: center;
    align-items: stretch;
    text-align: center;
    line-height: 2.5rem;
    .section-side {
      width: 3rem;
      color: @dark;
      position: relative;
      .iconfont {
        font-size: 1rem;
      }
    }
    .section-title {
      flex: 1;
      &.shadow {
        color: @gray;
      }
    }
  }
  .content {
    padding-top: 2.5rem;
    .good-info {
      background: @white;
      display: flex;
      padding: .5rem .8rem;
      border-bottom: 1px solid @border-gray;
      .good-img {
        width: 5rem;
        height: 5rem;
        position: relative;
        img {
          width: 100%;
          height: 100%;
          border-radius: .3rem;
        }
        .remark {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 5rem;
          background: rgba(0,0,0,.6);
          border-bottom-left-radius: .3rem;
          border-bottom-right-radius: .3rem;
          font-size: .75em;
          color: @white;
          text-align: center;
          height: 1.4rem;
          line-height: 1.4rem;
        }
      }
      .good-title {
        .flex-1;
        padding-left: .5rem;
        font-size: .95em;
        overflow: hidden;
        p {
          &:first-child {
            margin-top: .5rem;
            .text-overflow;
          }
          &:last-child {
            margin-top: .8rem;
          }
        }
      }
      .good-edit {
        width: 2rem;
        padding-top: .5rem;
        text-align: center;
      }
    }
    .logistics-info {
      padding: 1rem;
      background: @white;
      margin: .5rem 0 1rem 0;
      font-size: .9em;
      .transport {
        display: flex;
        .transport-module {
          .flex-1;
          text-align: center;
          color: @dark-gray;
          font-size: .9em;
          &.hover {
            .transport-item {
              color: @white;
              background: @main;
              &::after {
                border-top-color: @main;
              }
            }
          }
          .transport-item {
            display: inline-block;
            width: 3.6rem;
            height: 1.4rem;
            background: transparent;
            line-height: 1.4rem;
            text-align: center;
            position: relative;
            border-radius: .8rem;
            position: relative;
            &::after {
              content: '';
              position: absolute;
              left: 50%;
              bottom: -.3rem;
              transform: translateX(-50%);
              display: block;
              width: 0;
              height: 0;
              border-left: .3rem solid transparent;
              border-right: .3rem solid transparent;
              border-top: .3rem solid transparent;
            }
          }
        }
      }
      .transport-line {
        display: flex;
        height: 1.6rem;
        align-items: center;
        .transport-point {
          .flex-1;
          display: flex;
          align-items: center;
          &.hover {
            .line-point::before {
              background: @main;
            }
          }
          &.first-line {
            .line-through {
              height: 0;
            }
          }
          &.last-line {
            .line-point {
              height: 0;
            }
          }
          .line-through {
            .flex-1;
            height: 1px;
            background: @line-bg;
          }
          .line-point {
            .flex-1;
            margin-left: 1.4rem;
            background: @line-bg;
            height: 1px;
            position: relative;
            &::before {
              content: '';
              position: absolute;
              top: -.4rem;
              left: -1.05rem;
              display: block;
              width: .8rem;
              height: .8rem;
              border-radius: 50%;
              background: @line-bg;
            }
          }
        }
      }
      .transport-circuit {
        display: flex;
        font-size: .9em;
        .transport-position {
          .flex-1;
          text-align: center;
        }
      }
    }
    .logistics-detail {
      background: @white;
      padding: 2rem 1rem 1rem 1rem;
      .minutia {
        margin-bottom: 2.2rem;
        display: flex;
        font-size: .95em;
        color: @dark-gray;
        &.minutia-finality {
          .process::after {
            width: 0;
          }
        }
        &.under-way {
          color: @dark;
          .process::after {
            background: @dark;
          }
        }
        .process {
          width: 6rem;
          text-align: center;
          position: relative;
          .date {
            font-size: .7em;
            margin-top: .3rem;
          }
          &::after {
            content: '';
            position: absolute;
            bottom: -1.6rem;
            left: 50%;
            transform: translateX(-50%);
            display: block;
            width: 1px;
            height: 1.6rem;
            background: @line-bg;
          }
        }
        .process-info {
          .flex-1;
        }
      }
    }
  }
  .modal-transport {
    .modal-shadow {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0,0,0,.2);
      z-index: 1000;
    }
    .spinner {
      position: fixed;
      right: .4rem;
      top: 0;
      background: @white;
      font-size: .75em;
      z-index: 1100;
      border-radius: .5rem;
      width: 6rem;
      opacity: 0;
      transition: all .2s ease-in-out;
      &.show {
        top: 2.7rem;
        opacity: 1;
      }
      &::before {
        content: '';
        position: absolute;
        top: -.6rem;
        right: .3rem;
        width: 0;
        height: 0;
        border-left: .8rem solid transparent;
        border-right: .8rem solid transparent;
        border-bottom: 1.6rem solid @white;
      }
      li {
        border-bottom: 1px solid @dark-gray;
        &:last-child {
          border-bottom: none;
        }
        a {
          display: block;
          padding: .4rem;
          line-height: normal;
        }
      }
    }
  }
}
