@import "common.less";

.official-service {
  background: @label;
  min-height: 100vh;
  header {
    position: fixed;
    background: @white;
    width: 100vw;
    height: 2.5rem;
    z-index: 900;
    border-bottom: 1px solid @border-gray;
    .section-side {
      position: absolute;
      top: 0;
      left: 0;
      width: 3rem;
      height: 2.5rem;
      text-align: center;
      line-height: 2.5rem;
      text-decoration: none;
      color: @dark;
    }
    .section-title {
      text-align: center;
      line-height: 2.5rem;
      &.shadow {
        color: @gray;
      }
    }
  }
  .content {
    padding: 3.5rem 0 3rem 0;
    .news {
      padding: .5rem .8rem;
      font-size: .85em;
      background: @white;
      position: relative;
      max-width: 75vw;
      margin: 0 0 .8rem 5vw;
      border-radius: .4rem;
      border: 1px solid @border-gray;
      &::before {
        content: '';
        position: absolute;
        left: -7px;
        bottom: 1px;
        width: 0;
        height: 0;
        display: block;
        border-bottom: 8px solid @white;
        border-left: 8px solid transparent;
        z-index: 200;
      }
      &::after {
        content: '';
        position: absolute;
        left: -8px;
        bottom: 0;
        width: 0;
        height: 0;
        display: block;
        border-bottom: 9px solid @border-gray;
        border-left: 9px solid transparent;
        z-index: 100;
      }
    }
    .send {
      display: flex;
      margin-bottom: .8rem;
      font-size: .85em;
      padding-left: 6vw;
      .send-content {
        background-color: @white;
        .flex-1;
        padding: .5rem .8rem;
        border: 1px solid @border-gray;
        border-radius: .4rem;
        position: relative;
        &::before {
          content: '';
          position: absolute;
          right: -5px;
          top: 50%;
          transform: translateY(-50%);
          width: 0;
          height: 0;
          display: block;
          border-top: 5px solid transparent;
          border-left: 5px solid @white;
          border-bottom: 5px solid transparent;
          z-index: 200;
        }
        &::after {
          content: '';
          position: absolute;
          right: -6px;
          top: 50%;
          transform: translateY(-50%);
          width: 0;
          height: 0;
          display: block;
          border-top: 6px solid transparent;
          border-left: 6px solid @border-gray;
          border-bottom: 6px solid transparent;
          z-index: 100;
        }
      }
      .send-logo {
        width: 3rem;
        .items-center;
        .user-logo {
          height: 2rem;
          width: 2rem;
          border-radius: 50%;
        }
      }
    }
    .problem {
      margin: 2rem 0;
      max-width: 76vw;
      background: @white;
      margin-left: 5vw;
      border-radius: .4rem;
      padding: 1rem 2vw;
      font-size: .95em;
      .problem-title {
        padding-bottom: 1rem;
        text-align: center;
      }
      dl {
        dd {
          border-bottom: 1px solid @border-gray;
          font-size: .9em;
          &:last-child {
            border-bottom: none;
          }
          a {
            display: flex;
            min-height: 2.4rem;
            align-items: stretch;
            overflow: hidden;
            .pointer;
            .list-num {
              width: 2rem;
              font-size: .7em;
              color: @white;
              .items-center;
              .list-circle {
                text-align: center;
                line-height: 1.2rem;
                width: 1.2rem;
                height: 1.2rem;
                background: @main;
                border-radius: 50%;
              }
            }
            .title {
              .flex-1;
              line-height: 2.4rem;
              .text-overflow;
            }
          }
        }
      }
    }
  }
  footer {
    position: fixed;
    left: 0;
    bottom: 0;
    height: 3rem;
    width: 100vw;
    background: @white;
    display: flex;
    font-size: .95em;
    .dialog-control {
      flex: 1;
      background: @label;
      border: 1px solid @border-gray;
      border-radius: .4rem;
      padding: 0 .4rem;
      margin: .6rem 0 .6rem .6rem;
    }
    .label-title {
      width: 4rem;
      .items-center;
      padding: .6rem .6rem .6rem 0;
      .pointer;
    }
  }
}
