@import "common.less";

.store-center {
  min-height: 100vh;
  background: @label;
  header {
    position: fixed;
    background: @white;
    width: 100vw;
    height: 2.5rem;
    z-index: 900;
    border-bottom: 1px solid @border-gray;
    display: flex;
    justify-content: center;
    align-items: stretch;
    text-align: center;
    line-height: 2.5rem;
    .section-side {
      width: 3rem;
      color: @dark;
      position: relative;
      .iconfont {
        font-size: 1rem;
      }
    }
    .section-title {
      flex: 1;
      &.shadow {
        color: @gray;
      }
    }
  }
  .content {
    padding: 2.5rem 0 3.5rem 0;
    .personal-info {
      display: flex;
      border-bottom: 1px solid @border-gray;
      align-items: stretch;
      background: @white;
      .portrait {
        width: 4rem;
        padding: .8rem 0;
        text-align: center;
        .portrait-pic,
        .portrait-default {
          width: 3rem;
          height: 3rem;
          border-radius: 50%;
        }
        .portrait-default {
          background: @light-gray;
          line-height: 3rem;
          margin: 0 auto;
          font-size: .65em;
        }
      }
      .title {
        flex: 1;
        padding: 1rem 0;
        p {
          font-size: .9em;
        }
        .tel {
          font-size: .75em;
          margin: .3rem 0;
        }
      }
      .tab-switch {
        width: 4.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        .tab-title {
          font-size: .7em;
        }
        .iconfont {
          font-size: 1.4em;
        }
      }
    }
    .store-profit {
      padding: .5rem 0;
      background: @white;
      .title {
        border-left: .1rem solid @dark;
        padding-left: .4rem;
        font-size: .95em;
        margin-left: .6rem;
      }
      .card-reveal {
        position: relative;
        width: 100vw;
        height: 11rem;
        overflow: hidden;
        .card {
          padding: .8rem 0 .8rem .5rem;
          position: relative;
          overflow-x: scroll;
          height: 11rem;
          overflow-y: hidden;
          white-space: nowrap;
          &::-webkit-scrollbar {
            height: 0;
          }
          .linear {
            //渐变色
            background: -webkit-linear-gradient(#fecb50,#ffb400);
            background: -o-linear-gradient(#fecb50,#ffb400);
            background: -moz-linear-gradient(#fecb50,#ffb400);
            background: -mos-linear-gradient(#fecb50,#ffb400);
            background: linear-gradient(#fecb50,#ffb400);
            box-shadow: 4.5px 4.5px 9px rgba(0,0,0,.21);
          }
          .profit-card {
            width: 85vw;
            margin-right: 5vw;
            display: inline-block;
            .linear;
            vertical-align: middle;
            border-radius: .8rem;
            .profit-header {
              position: relative;
              padding: 1rem;
              text-align: center;
              &.header-3rd {
                text-align: right;
                padding-bottom: .5rem;
                .flow-record {
                  position: inherit;
                  top: auto;
                  right: auto;
                  display: inline-block;
                }
              }
              &.profit-special {
                padding: 2rem 0 .825rem 0;
                .profit-title {
                  font-size: 1em;
                }
                .money {
                  font-size: 1.6em;
                  margin-top: .6rem;
                }
              }
              .profit-title {
                font-size: .9em;
              }
              .money {
                font-size: 1.5em;
              }
              .flow-record {
                position: absolute;
                top: .8rem;
                right: .8rem;
                display: block;
                padding: .15rem .4rem;
                border: 1px solid @dark;
                font-size: .7em;
                border-radius: .4rem;
              }
            }
            .profit-line {
              font-size: .8em;
              min-height: 2.7rem;
              display: flex;
              justify-content: center;
              align-items: center;
            }
            .profit-conent {
              display: flex;
              padding: .8rem .5rem;
              &.profit-content {
                min-height: 4.725rem;
                .flex-1:first-child {
                  border-right: 1px solid @dark;
                }
                .flex-1 {
                  padding: 0 .4rem;
                  overflow: hidden;
                  p {
                    &:first-child {
                      border-right: none;
                    }
                    &.money {
                      font-size: 1.2em;
                      margin: .3rem 0;
                    }
                  }
                }
              }
              .flex-1 {
                text-align: center;
                position: relative;
                &:last-child {
                  p:first-child {
                    border-right: none;
                  }
                }
                .profit-des {
                  font-size: .7em;
                  .text-overflow;
                }
                p {
                  font-size: .8em;
                  &:first-child {
                    border-right: 1px solid @dark;
                    padding: .2rem;
                  }
                  &:last-child {
                    font-size: 1.05em;
                  }
                }
              }
            }
          }
          .profit-half-card {
            .flex-1;
            margin-left: 5vw;
            border-top-left-radius: .8rem;
            border-bottom-left-radius: .8rem;
            .linear;
          }
        }
      }
    }
    .adcolumn {
      margin: .5rem 0;
      padding: .4rem 0;
      background: @white;
      .adv-img {
        width: 100vw;
        max-height: 4.5rem;
      }
    }
    .module-extension {
      background: @white;
      display: flex;
      font-size: .95em;
      align-items: stretch;
      .title {
        .flex-1;
        margin: .5rem 0 .5rem .6rem;
        padding-left: .3rem;
        border-left: 2px solid @dark;
      }
      .tab-switch {
        width: 9rem;
        padding: .5rem .8rem .5rem 0;
        font-size: .75em;
        text-align: right;
        .iconfont {
          font-size: 1.5em;
          margin-left: .3rem;
        }
        .middle {
          vertical-align: middle;
        }
      }
    }
    .order-center {
      margin-top: .6rem;
      border-bottom: 1px solid @border-gray;
      background: @white;
      .title {
        font-size: .9em;
        padding: .4rem .4rem .4rem .6rem;
        .order-title {
          display: inline-block;
          padding-left: .2rem;
          border-left: .15rem solid @dark;
        }
        .order-more {
          font-weight: normal;
          font-size: .8em;
          float: right;
          width: 6rem;
          height: 1.5rem;
          text-align: center;
          .iconfont {
            margin-left: .3rem;
          }
        }
      }
      ul {
        display: flex;
        text-align: center;
        align-items: center;
        padding: .4rem;
        li {
          flex: 1;
          a {
            display: block;
            padding: .5rem;
            font-size: .9em;
            .iconfont {
              font-size: 1.4em;
              position: relative;
              .num {
                position: absolute;
                top: -.3rem;
                right: -.6rem;
                width: 1rem;
                height: 1rem;
                border: 1px solid @main;
                color: @main;
                font-size: .5em;
                border-radius: 50%;
                background: @white;
                line-height: 1rem;
              }
            }
            p {
              margin-top: .1rem;
              font-size: .75em;
            }
          }
        }
      }
    }
    .logistics {
      background: @white;
      dl {
        dd {
          display: flex;
          padding: .5rem;
          align-items: center;
          .news {
            width: 3rem;
            font-size: .6em;
            .date {
              margin-top: .3rem;
            }
          }
          .logistics-icon {
            padding-left: .6rem;
            margin: 0 .6rem;
            border-left: 1px solid @dark-gray;
            position: relative;
            &::before {
              content: '';
              position: absolute;
              top: 50%;
              left: -0.2rem;
              transform: translateY(-50%);
              width: .4rem;
              height: .4rem;
              border-radius: 50%;
              background: @border-gray;
            }
            .icon {
              width: 2.4rem;
              height: 2.4rem;
              background: @light-gray;
              text-align: center;
              line-height: 2.4rem;
              color: @gray;
              .iconfont {
                font-size: 1.5em;
              }
            }
          }
          .detail {
            flex: 1;
            .introduce {
              color: @main;
              font-size: .9em;
              .iconfont {
                margin-right: .5rem;
              }
            }
            .inferior {
              font-size: .7em;
              margin-top: .2rem;
            }
          }
        }
      }
    }
    .content-footer {
      font-size: .9em;
      padding-bottom: .4rem;
      text-align: center;
    }
  }
  footer {
    position: fixed;
    bottom: 0;
    left: 0;
    background: @white;
    width: 100vw;
  }
  .modal-store {
    .modal-shadow {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0,0,0,.2);
      z-index: 1000;
    }
    .spinner {
      position: fixed;
      right: .4rem;
      top: 0;
      background: @white;
      font-size: .75em;
      z-index: 1100;
      border-radius: .5rem;
      width: 6rem;
      opacity: 0;
      transition: all .2s ease-in-out;
      &.show {
        top: 2.7rem;
        opacity: 1;
      }
      &::before {
        content: '';
        position: absolute;
        top: -.6rem;
        right: .3rem;
        width: 0;
        height: 0;
        border-left: .8rem solid transparent;
        border-right: .8rem solid transparent;
        border-bottom: 1.6rem solid @white;
      }
      li {
        border-bottom: 1px solid @dark-gray;
        &:last-child {
          border-bottom: none;
        }
        a {
          display: block;
          padding: .4rem;
          line-height: normal;
        }
      }
    }
  }
}
